{
  "require": {
    "ideaa/cross": "dev-dev",
    "ext-gd": "*",
    "ext-pdo": "*",
    "ext-dom": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-fileinfo": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
